plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'com.rikonardo.papermake' version '1.0.6'
}

group = 'me.playgamesgo'
version = '0.0.1'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "jitpack"
        url "https://jitpack.io"
    }
    maven {
        name = "codemc"
        url = "https://repo.codemc.org/repository/maven-public/"
    }
    maven {
        name = "extendedclip"
        url = "https://repo.extendedclip.com/content/repositories/placeholderapi/"
    }
    maven {
        name = "okaeri"
        url = "https://storehouse.okaeri.eu/repository/maven-releases/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT"
    implementation "eu.okaeri:okaeri-configs-hjson:5.0.1"
    implementation "eu.okaeri:okaeri-configs-yaml-bukkit:5.0.1"
    implementation "eu.okaeri:okaeri-configs-serdes-commons:5.0.1"
    implementation "eu.okaeri:okaeri-configs-serdes-bukkit:5.0.1"
    compileOnly "org.projectlombok:lombok:1.18.32"
    annotationProcessor "org.projectlombok:lombok:1.18.32"
    compileOnly "org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT"
    annotationProcessor "org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT"
    implementation "dev.jorel:commandapi-bukkit-shade:9.4.1"
    compileOnly "dev.jorel:commandapi-annotations:9.4.1"
    compileOnly "me.clip:placeholderapi:2.11.3"
    annotationProcessor "dev.jorel:commandapi-annotations:9.4.1"
    implementation "com.zaxxer:HikariCP:5.1.0"
    implementation "org.mariadb.jdbc:mariadb-java-client:3.3.2"
}


def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    relocate 'de.leonhard.storage', 'me.playgamesgo.libs.simplixstorage'
    relocate 'dev.jorel.commandapi', 'me.playgamesgo.libs.commandapi'
}
